# gcide-xml-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/moo/suvankar/gxp/: GcideXmlParserApplication.java
src/main/java/com/moo/suvankar/gxp/configs/: AdminUserInitializationConfig.java  DatabaseVerifier.java  SecurityConfig.java
src/main/java/com/moo/suvankar/gxp/constants/: Abbreviations.java
src/main/java/com/moo/suvankar/gxp/controllers/: DictionaryController.java  EndpointsController.java  ParserController.java
src/main/java/com/moo/suvankar/gxp/data/: Definition.java  DictionaryEntry.java  Quote.java  Synonym.java  UserPrincipal.java  Users.java  VerbMorphologyEntry.java
src/main/java/com/moo/suvankar/gxp/exceptions/: XmlParserException.java  XmlProcessorException.java
src/main/java/com/moo/suvankar/gxp/models/: Definition.java  DictionaryEntry.java  Quote.java  Synonym.java  VerbMorphologyEntry.java
src/main/java/com/moo/suvankar/gxp/parser/: XmlParser.java  XmlParserDOMImpl.java
src/main/java/com/moo/suvankar/gxp/repositories/: DictionaryEntryRepository.java  UserRepository.java
src/main/java/com/moo/suvankar/gxp/services/: CustomUserDetailsService.java  DictionaryEntryService.java  XmlProcessor.java
src/main/java/com/moo/suvankar/gxp/utils/: DictionaryEntryMapper.java  FileReaderUtil.java
src/main/resources/: application.properties  application.yaml  schema-h2.sql  schema-sqlite.sql  schema.sql
src/main/resources/GCIDE/: CIDE.B.xml  CIDE.D.xml  CIDE.E.xml  CIDE.F  CIDE.G  CIDE.H  CIDE.I.xml  CIDE.J.xml  CIDE.K  CIDE.L  CIDE.M.xml  CIDE.N.xml  CIDE.O.xml  CIDE.Q  CIDE.R.xml  CIDE.T  CIDE.U.xml  CIDE.V  CIDE.W.xml  CIDE.X.xml  CIDE.Y  CIDE.Z.xml
src/test/java/com/moo/suvankar/gxp/: GcideXmlParserApplicationTests.java
src/test/resoures/: application-test.yaml
