spring.application.name=gcide-xml-parser
#spring.main.web-application-type=NONE

#spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./cidedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG